; this is an INI file
[database]
host = localhost
username = dev
password = dev
dbname = phss_healthm

[gateway]
base_url = http://localhost/~azizou/gateway_node
user_id = 147258
serial_id = 789456
baude_rate = 9600
port = /dev/ttyUSB0
collect_interval = 10
post_interval = 6